# coffee-zip-service

./: build.gradle  settings.gradle
common/response/src/main/java/com/soon83/: ErrorRes.java  Res.java
common/utils/src/main/java/com/soon83/: LinkUtil.java
server/: common-server-build.gradle
server/customer-api/: .gitignore
server/customer-api/src/main/java/com/soon83/config/: DevMvcConfiguration.java
server/customer-api/src/main/java/com/soon83/controller/: MemberApiController.java
server/customer-api/src/main/java/com/soon83/entity/: Member.java
server/customer-api/src/main/java/com/soon83/error/: ApplicationException.java  ErrorCode.java  ExceptionHandlerAdvice.java
server/customer-api/src/main/java/com/soon83/exception/: ApplicationException.java  ErrorCode.java  ExceptionHandlerAdvice.java  SystemException.java
server/customer-api/src/main/java/com/soon83/exception/member/: MemberAlreadyExistsException.java  MemberNotFoundException.java
server/customer-api/src/main/java/com/soon83/model/: MemberDto.java
server/customer-api/src/main/resources/: application.yml
server/rest-api/src/main/java/com/soon83/: CustomerApiApplication.java
web/: common-web-build.gradle
web/admin/src/frontend/: package-lock.json  themeConfig.js
web/admin/src/frontend/src/@iconify/: icons-bundle.js
web/admin/src/main/java/com/soon83/: AdminWebApplication.java
web/admin/src/main/java/com/soon83/config/: WebMvcConfig.java
web/customer/: build.gradle
web/customer/src/frontend/: package.json  themeConfig.js
web/customer/src/frontend/src/@iconify/: icons-bundle.js
web/customer/src/main/java/com/soon83/: CustomerWebApplication.java
web/customer/src/main/java/com/soon83/config/: WebMvcConfig.java
web/manager/: .gitignore  build.gradle
web/manager/src/frontend/: themeConfig.js
web/manager/src/frontend/src/@iconify/: icons-bundle.js
web/manager/src/main/java/com/soon83/: ManagerWebApplication.java
web/test/: build.gradle
web/test/src/frontend/: .eslintrc.js  README.md  package-lock.json  package.json
web/test/src/frontend/src/: App.vue
web/test/src/frontend/src/api/: member.js
web/test/src/frontend/src/components/: HelloWorld.vue
web/test/src/frontend/src/router/: index.js
web/test/src/frontend/src/views/: HomeView.vue  TestPage.vue
web/test/src/main/java/com/soon83/: TestWebApplication.java
web/test/src/main/java/com/soon83/config/: WebMvcConfig.java
