apply from: '../common-web-build.gradle'

dependencies {

}

node.nodeProjectDir = file("${project.projectDir}/src/frontend")

task buildCustomer(type: NpmTask, dependsOn: setup) {
    args = ['run', 'build']
}

task buildCopyCustomer(dependsOn: buildCustomer) {
    copy {
        from "${project.projectDir}/src/frontend/dist/"
        into "${project.projectDir}/src/main/resources/static/"
    }
}

processResources.dependsOn 'buildCopyCustomer'
